# Remap prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# status bar position
set-option -g status-position top

# tmux status bar color
set-option -g status-style bg=default
set -g status-fg color238

# tmux left and right section
set -g status-right "%H:%M 🌵"
set -g status-left-length 128
set -g status-left "#[fg=yellow][🌵#S]: "

# tmux window status format
set -g window-status-format "#I¦#W"
set -g window-status-current-format "#[fg=green]#I|#W"

# Don't close window on command exit
set-option -g remain-on-exit off

# Show title
set-option -g set-titles on

# Increase repeat timeout
set -sg repeat-time 500

# Command delay
set -g escape-time 10

# Vi mode
set-window-option -g mode-keys vi

# Vi mode select and copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel

# Scroll up with mouse
set-option -g mouse on

# Using system clipboard
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 100000

# Allow for navigating between words with option
set-window-option -g xterm-keys on

# Set window notifications
set -g monitor-activity off
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Copy mode (scroll)
bind K copy-mode
bind-key X command-prompt -p "Kill Session:" "kill-session -t '%%'"

# Choose and create session
bind s choose-tree -Zs
bind S new-session

# Split current window
bind v split-window -h
bind h split-window -v

# Window navigation
bind -r p previous-window
bind -r n next-window

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Fuzzy find repository
bind-key -r b run-shell "~/dotfiles/tmux/fzf-projectile.sh"

# Reload tmux config
bind r source-file ~/.tmux.conf
