" Basic highlight groups
highlight! Normal cterm=NONE ctermbg=NONE term=NONE guibg=NONE
highlight! CursorLine cterm=bold
highlight! Statusline cterm=NONE ctermbg=grey ctermfg=black
highlight! StatuslineNC cterm=NONE ctermbg=darkgrey ctermfg=black
highlight! VertSplit cterm=NONE term=NONE ctermbg=NONE ctermfg=grey guibg=NONE guifg=grey
highlight! SignColumn ctermbg=NONE

" Fzf highlight groups
highlight! fzf1 ctermfg=grey ctermbg=NONE guifg=grey guibg=NONE
highlight! fzf2 ctermfg=grey ctermbg=NONE guifg=grey guibg=NONE
highlight! fzf3 ctermfg=grey ctermbg=NONE guifg=grey guibg=NONE
