" Basic highlight groups
highlight! Normal cterm=NONE ctermbg=NONE
highlight! NormalNC cterm=NONE ctermbg=NONE
highlight! CursorLine cterm=bold term=bold
highlight! Statusline cterm=NONE ctermbg=grey ctermfg=black
highlight! StatuslineNC ctermfg=lightgrey ctermbg=darkgrey
highlight! VertSplit cterm=NONE ctermfg=grey
highlight! SignColumn ctermbg=NONE

" Fzf highlight groups
highlight! fzf1 guifg=grey ctermfg=grey guibg=NONE ctermbg=NONE
highlight! fzf2 guifg=grey ctermfg=grey guibg=NONE ctermbg=NONE
highlight! fzf3 guifg=grey ctermfg=grey guibg=NONE ctermbg=NONE
