"------Language-specific configuration------"
" Set leader key
let mapleader=','

autocmd FileType c setlocal tabstop=2 shiftwidth=2 softtabstop=2 shiftwidth=2 et
autocmd FileType cpp setlocal tabstop=2 shiftwidth=2 softtabstop=2 shiftwidth=2 et

autocmd FileType python setlocal tabstop=4 shiftwidth=4 softtabstop=4 shiftwidth=4 et
autocmd FileType java setlocal tabstop=4 shiftwidth=4 softtabstop=4 shiftwidth=4 et

autocmd FileType javascript setlocal tabstop=2 shiftwidth=2 softtabstop=2 shiftwidth=2 et
autocmd FileType html setlocal tabstop=2 shiftwidth=2 softtabstop=2 shiftwidth=2 et
autocmd FileType css setlocal tabstop=2 shiftwidth=2 softtabstop=2 shiftwidth=2 et
"------End language-specific configuration------"
